<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBirds.Domain\MyBirds.Domain.csproj" />
	  <ProjectReference Include="..\MyBirds.Shared\MyBirds.Shared.csproj" />
  </ItemGroup>

</Project>
