# my-birds

./: .gitignore  Directory.Build.props  Directory.Packages.props  MyBirds.sln  README.md
Client/: MyBirds.Client.csproj  Program.cs  _Imports.razor
Client/Helpers/: PhotoLocator.cs
Client/Pages/: Favs.razor  Favs.razor.css  Index.razor  PhotosBySpecies.razor  PhotosBySpecies.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
MyBirds.Application/: MyBirds.Application.csproj
MyBirds.Application/Abstract/: IAsyncQueryHandler.cs  ICommand.cs  IQueryResult.cs
MyBirds.Application/Commands/AddFavouritePhoto/: AddFavouritePhotoCommand.cs  AddFavouritePhotoCommandHandler.cs
MyBirds.Application/Commands/RegisterPhotosAndTaxonomy/: RegisterPhotosAndTaxonomyCommand.cs  RegisterPhotosAndTaxonomyCommandHandler.cs
MyBirds.Application/Commands/ScanPhotos/: ScanPhotosCommandHandler.cs
MyBirds.Application/Extensions/: ServiceCollectionExtensions.cs
MyBirds.Application/Helpers/: BirdResourcePathParser.cs
MyBirds.Application/Queries/GetPhotosBySpecies/: GetPhotosBySpeciesQuery.cs  GetPhotosBySpeciesQueryHandler.cs
MyBirds.Application/Repositories/: IOrderReadRepository.cs
MyBirds.Application/Services/: IFileSystemScanner.cs  IImageEditor.cs
MyBirds.Application/Services/Files/: IImageMetadataAccessor.cs
MyBirds.Application/Services/Locations/: CameraToCountryResolver.cs  DateToCountryResolver.cs  GeographicBoundary.cs  ICameraToCountryResolver.cs  IDateToCountryResolver.cs  ILocationToCountryResolver.cs
MyBirds.Application/Services/Thumbnails/: AllPhotosCollectorStrategy.cs  IPhotoCollectorStrategy.cs  OnlyFavouritesCollectorStrategy.cs  ThumbnailGenerator.cs  ThumbnailPathService.cs
Server/: MyBirds.Server.csproj  Program.cs  appsettings.json
Server/Accessors/: ImageMetadataAccessor.cs  VideoMetadataAccessor.cs
Server/Controllers/: BirdsController.cs  FavouritesController.cs  PhotosController.cs
Server/Endpoints/Birds/: GetAllBirdsEndpoint.cs
Server/Endpoints/Favourites/: AddFavouriteEndpoint.cs  GetFavouritesEndpoint.cs
Server/Endpoints/Photos/: GetPhotosBySpeciesEndpoint.cs
Server/HostedServices/: ThumbnailBackgroundService.cs
Server/Models/: BirdSpecies.cs  ImageMetadata.cs
Server/Options/: PhotoStorageOptions.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Providers/: CountryProvider.cs
Server/Requests/: AddFavouriteRequest.cs
Server/Services/: BirdsService.cs  ThumbnailService.cs
src/MyBirds.AppHost/: AppHost.cs  MyBirds.AppHost.csproj
src/MyBirds.AppHost/Properties/: launchSettings.json
src/MyBirds.Application/: GlobalUsings.cs  MyBirds.Application.csproj
src/MyBirds.Application/Abstract/: IAsyncCommandHandler.cs  IAsyncQueryHandler.cs  IQuery.cs  Result.cs  ResultExtensions.cs
src/MyBirds.Application/Commands/AddFavouritePhoto/: AddFavouritePhotoCommand.cs  AddFavouritePhotoCommandHandler.cs
src/MyBirds.Application/Commands/RegisterPhotosAndTaxonomy/: RegisterPhotosAndTaxonomyCommand.cs  RegisterPhotosAndTaxonomyCommandHandler.cs
src/MyBirds.Application/Commands/ScanPhotos/: ScanPhotosCommand.cs  ScanPhotosCommandHandler.cs
src/MyBirds.Application/Dtos/: BirdResourcePathDto.cs
src/MyBirds.Application/Events/: IDomainEventDispatcher.cs
src/MyBirds.Application/Extensions/: ServiceCollectionExtensions.cs
src/MyBirds.Application/Helpers/: BirdResourcePathParser.cs
src/MyBirds.Application/Models/: ImageMetadata.cs
src/MyBirds.Application/Options/: PhotoStorageOptions.cs
src/MyBirds.Application/Queries/GetFavourites/: GetFavouritesQueryHandler.cs  GetFavouritesQueryResult.cs
src/MyBirds.Application/Queries/GetPhotosBySpecies/: GetPhotosBySpeciesQuery.cs  GetPhotosBySpeciesQueryHandler.cs  GetPhotosBySpeciesQueryResult.cs
src/MyBirds.Application/Services/Files/: IFileSystemScanner.cs  IImageEditor.cs  IVideoMetadataAccessor.cs
src/MyBirds.Application/Services/Locations/: CameraToCountryResolver.cs  CountryDetector.cs  DateRangeCountry.cs  DateToCountryResolver.cs  GeographicBoundary.cs  ICountryDetector.cs  LocationToCountryResolver.cs
src/MyBirds.Application/Services/Paths/: BirdResourcePathParser.cs
src/MyBirds.Application/Services/Thumbnails/: OnlyFavouritesCollectorStrategy.cs  ThumbnailBatchGenerator.cs  ThumbnailBatchResult.cs  ThumbnailGenerator.cs
src/MyBirds.Client/: MyBirds.Client.csproj
src/MyBirds.Client/Pages/: Index.razor
src/MyBirds.Infrastructure/: AssemblyInfo.cs  GlobalUsings.cs  MyBirds.Infrastructure.csproj
src/MyBirds.Infrastructure/Database/Configuration/: DbContextConfiguration.cs
src/MyBirds.Infrastructure/Database/Contexts/: AppDbContext.cs
src/MyBirds.Infrastructure/Database/Contexts/Configurations/: FamilyConfiguration.cs  GenusConfiguration.cs  OrderConfiguration.cs  PhotoConfiguration.cs  SpeciesConfiguration.cs
src/MyBirds.Infrastructure/Database/Repositories/Read/: FamilyReadRepository.cs  GenusReadRepository.cs  OrderReadRepository.cs  PhotoReadRepository.cs  PhotoRepository.cs  (+1 more)
src/MyBirds.Infrastructure/Events/: DomainEventDispatcher.cs
src/MyBirds.Infrastructure/Events/Publishers/: PhotoCreatedEventPublisher.cs
src/MyBirds.Infrastructure/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/MyBirds.Infrastructure/Files/: FileSystemScanner.cs  ImageEditor.cs  ImageMetadataAccessor.cs  VideoMetadataAccessor.cs
src/MyBirds.Infrastructure/Messaging/: IDomainEventPublisher.cs  IEventPublisher.cs
src/MyBirds.Migrations/: AppDbContextFactory.cs  MyBirds.Migrations.csproj  appsettings.json
src/MyBirds.Migrations/Migrations/: 20250706200531_v5_updating_indexes.Designer.cs  20250914154031_v6_adding_favourites.cs  20250914161140_v7_add_fullpath_to_photo.cs  20260503194729_UpdatingNamespaces.Designer.cs  20260503194729_UpdatingNamespaces.cs  AppDbContextModelSnapshot.cs
src/MyBirds.Server/: GlobalUsings.cs  MyBirds.Server.csproj  Program.cs
src/MyBirds.Server/Endpoints/Favourites/: AddFavouriteEndpoint.cs
src/MyBirds.Server/Pages/: Error.cshtml
(+145 files in other folders)
