<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>424ccff0-2611-400d-9574-353c546ee081</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Kafka" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\MyBirds.Server.csproj" />
  </ItemGroup>

</Project>
