<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Aspire.Confluent.Kafka" />
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="MetadataExtractor" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="SixLabors.ImageSharp" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyBirds.Application\MyBirds.Application.csproj" />
	  <ProjectReference Include="..\MyBirds.Domain\MyBirds.Domain.csproj" />
	  <ProjectReference Include="..\Shared\MyBirds.Shared.csproj" />
	</ItemGroup>

</Project>
