<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="MetadataExtractor" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\MyBirds.Client.csproj" />
		<ProjectReference Include="..\MyBirds.Migrations\MyBirds.Migrations.csproj" />
		<ProjectReference Include="..\Shared\MyBirds.Shared.csproj" />
		<ProjectReference Include="..\src\MyBirds.ServiceDefaults\MyBirds.ServiceDefaults.csproj" />
	</ItemGroup>


</Project>
