<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">


	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyBirds.Shared\MyBirds.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\" />
	  <Folder Include="wwwroot\img\flags\" />
	</ItemGroup>

</Project>
